FROM quay.io/jupyter/all-spark-notebook:spark-3.5.0

USER root

RUN pip install kafka-python boto3

COPY jars/hadoop-aws-3.3.4.jar /usr/local/spark/jars/
COPY jars/aws-java-sdk-bundle-1.12.262.jar /usr/local/spark/jars/
COPY jars/spark-sql-kafka-0-10_2.12-3.5.0.jar /usr/local/spark/jars/
COPY jars/kafka-clients-3.4.0.jar /usr/local/spark/jars/
COPY jars/spark-token-provider-kafka-0-10_2.12-3.5.0.jar /usr/local/spark/jars/
COPY jars/commons-pool2-2.11.1.jar /usr/local/spark/jars/
COPY jars/postgresql-42.7.3.jar /usr/local/spark/jars/

USER jovyan
