[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/0498342198341420/UIT_DS_Third_Year_2025_2026/BigData_self_learning/My_First_Project/eventsim/target/scala-2.12/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Auth$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GenericGenerator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TimeUtilities.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WeightedRandomThingGenerator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RandomUserAgentGenerator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Output$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Output$FileEventWriter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Listen$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RandomLocationGenerator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Output$KafkaEventWriter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Constants.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	JSONConstructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	song$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Auth.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UserProperties$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Output.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	JSONConstructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Counters.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	song.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AvroConstructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	song$Builder.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	JSONConstructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Constructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	StatusChange$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Listen.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AvroConstructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Output$canwrite.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RandomSongGenerator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RandomFirstNameGenerator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	PageView.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Session$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SimilarSongParser.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Constants$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RandomUserAgentGenerator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DeviceProperties$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TimeUtilities$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RandomLocationGenerator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RandomFirstNameGenerator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Constructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ConfigFromFile.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	StatusChange.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Constructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	PageView$Builder.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ConfigFromFile$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DeviceProperties.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	JSONConstructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	JSONConstructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RandomLastNameGenerator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RandomSongGenerator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$ConfFromOptions$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Counters$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AvroConstructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Constructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Session.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	StatusChange$Builder.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SimilarSongParser$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AvroConstructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Constructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Listen$Builder.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UserProperties.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RandomLastNameGenerator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Auth$Builder.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Builder.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WeightedRandomThingGenerator$tupleSecondValueOrdering$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	PageView$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrackListenCount.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TrackListenCount$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AvroConstructor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/0498342198341420/UIT_DS_Third_Year_2025_2026/BigData_self_learning/My_First_Project/eventsim/target/scala-2.12/classes.bak[0m[0J
