1. status_change_events
- Đây là sự kiện thay đổi gói sinh ra khi user upgrade từ free lên paid hoặc cancel tài khoản. 
- Sample:
{"ts":1773417779599,"sessionId":15959,"level":"paid","itemInSession":45,"city":"Interlachen","zip":"32148","state":"FL","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:31.0) Gecko/20100101 Firefox/31.0","lon":-81.884332,"lat":29.610135,"userId":10,"lastName":"Riddle","firstName":"Avery","gender":"F","registration":1766598697599,"success":true}

{"ts":1773417779599,
"sessionId":15959,
"level":"paid",
"itemInSession":45,
"city":"Interlachen",
"zip":"32148",
"state":"FL",
"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:31.0) Gecko/20100101 Firefox/31.0",
"lon":-81.884332,
"lat":29.610135,
"userId":10,
"lastName":"Riddle",
"firstName":"Avery",
"gender":"F",
"registration":1766598697599,
"success":true}


2. auth_events 
- Sự kiện xác thực sinh ra khi user login hoặc logout.
- Sample: 
{"ts":1773213625599,
"sessionId":14287,
"level":"paid",
"itemInSession":2,
"city":"Belle Chasse",
"zip":"70037",
"state":"LA",
"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:31.0) Gecko/20100101 Firefox/31.0",
"lon":-90.030559,
"lat":29.818986,
"success":false}

3. page_view_events 
- Sự kiện khi một user click vào một trang (Home, Search, Library)
- Sample: 
{"ts":1773446399552,
"sessionId":16315,
"page":"NextSong",
"auth":"LoggedIn",
"method":"PUT",
"status":200,
"level":"paid",
"itemInSession":5,
"city":"Haddonfield",
"zip":"08033",
"state":"NJ",
"userAgent":"\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36\"",
"lon":-75.036651,
"lat":39.892421,
"userId":40,
"lastName":"Cox",
"firstName":"Aydan",
"gender":"M",
"registration":1762114403552,
"artist":"Ulrich Schnauss",
"song":"Medusa",
"duration":276.00934}


4.listen_events 
{"artist":"Daft Punk",
"song":"Harder Better Faster Stronger",
"duration":223.60771,
"ts":1773446209552,
"sessionId":16309,
"auth":"Logged In",
"level":"paid",
"itemInSession":19,
"city":"Bellevue",
"zip":"68123",
"state":"NE",
"userAgent":"\"Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53\""
,"lon":-95.943504,
"lat":41.101821,
"userId":55,
"lastName":"Lane",
"firstName":"Henry",
"gender":"M",
"registration":1769904370552}



* Để xóa một bucket trên Minio
- Viết trên terminal local: ./mc rb myminio/<bucket-name>